FLASK_APP='wsgi.py'

# Secret keys
SECRET_KEY=''
JWT_SECRET_KEY=''
GEMINI_API_KEY=''

# CORS
CORS_ORIGINS='http://localhost:3000'

# Postgres
DATABASE_URL=''

# Neo4j
NEO4J_URI=''
NEO4J_USERNAME='neo4j'
NEO4J_PASSWORD=''

# Redis
REDIS_HOST=''
REDIS_PORT=
REDIS_USERNAME='default'
REDIS_PASSWORD=''

# Mail
MAIL_USERNAME=''
MAIL_PASSWORD=''
