FLASK_APP='wsgi.py'

CORS_ORIGINS=''
SECRET_KEY=''
JWT_SECRET_KEY=''
GEMINI_API_KEY=''

# Database
DATABASE_URL=''

REDIS_HOST=''
REDIS_PORT=
REDIS_USERNAME=''
REDIS_PASSWORD=''

NEO4J_URI=''
NEO4J_USERNAME='neo4j'
NEO4J_PASSWORD=''

# Mail
MAIL_SERVER='smtp.gmail.com'
MAIL_PORT=587
MAIL_USE_TLS=
MAIL_USE_SSL=
MAIL_USERNAME=''
MAIL_PASSWORD=''
