FLASK_APP=wsgi.py

CORS_ORIGINS=
SECRET_KEY=
JWT_SECRET_KEY=
GEMINI_API_KEY=

REDIS_HOST=
REDIS_PORT=
REDIS_USERNAME=default
REDIS_PASSWORD=

DATABASE_URL=

NEO4J_URI=
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=
